
"""Collect contant variables
"""
class Constant:

  # String constant values
  AT_STRING = " at "
  WORD_STRING = "word"
  URL_STRING = "url"
  COUNT_STRING = "count"
  JSON_CONTENT_TYPE_STRING = "application/json"
  UTF8_STRING = "utf8"
  RESULT_CODE_STRING = "result_code"
  RESULT_MESSAGE_STRING = "result_message"
  RESULT_VALUE_STRING = "result_value"
  SUCCESS_ON_CURL_STRING = "Succeed in obtaining HTML"
  URL_EMPTY_OR_NULL_STRING = "Url value is empty or null"
  META_TAG_STRING = "meta"
  LINK_TAG_STRING = "link"
  SCRIPT_TAG_STRING = "script"
  IMG_TAG_STRING = "img"
  NOT_WORD_DIGITS_REGEX_STRING = "[^\w\d]+"
  EMPTY_STRING = ""
  GET_METHOD_STRING = "GET"
  POST_METHOD_STRING = "POST"
  PUT_METHOD_STRING = "PUT"
  DELETE_METHOD_STRING = "DELETE"
  PATCH_METHOD_STRING = "PATCH"
  HEAD_METHOD_STRING = "HEAD"
  CONNECT_METHOD_STRING = "CONNECT"
  OPTIONS_METHOD_STRING = "OPTIONS"
  TRACE_METHOD_STRING = "TRACE"
  HTTP_OK_STATUS_MESSAGE_STRING = "OK"
  HTTP_BAD_REQUEST_STATUS_MESSAGE_STRING = "Bad Request"
  HTTP_METHOD_NOT_ALLOWED_STATUS_MESSAGE_STRING = "Method Not Allowed"
  HTTP_INTERNAL_SERVER_ERROR_STATUS_MESSAGE_STRING = "Internal Server Error"
  HTTP_CONTENT_TYPE_ERROR_MESSAGE_STRING = "Content-Type should be application/json."
  HTTP_SUPPORTED_METHOD_ERROR_MESSAGE_STRING = "POST method is only supported."
  HTTP_CURL_REQUEST_PROCESS_ERROR_MESSAGE_STRING = "Curl request has failed."

  # Integer constant values
  NUMBER_ZERO_INT = 0
  NUMBER_ONE_INT = 1
  NUMBER_TEN_INT = 10
  WORD_MAX_LENGTH_INT = 20
  TIME_OUT_INT = 10
  SUCCESS_CODE_INT = NUMBER_ZERO_INT
  URL_EMPTY_OR_NULL_INT = NUMBER_ZERO_INT

  # constant value list
  NOT_PARSING_TAG_SET = {
      META_TAG_STRING,
      LINK_TAG_STRING,
      SCRIPT_TAG_STRING,
      IMG_TAG_STRING
  }
