# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-06-02 05:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CountResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(max_length=10)),
                ('url', models.CharField(max_length=100)),
                ('count', models.IntegerField()),
            ],
        ),
    ]
