# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-06-02 06:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('word_counter_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='countresult',
            name='url',
            field=models.CharField(max_length=200),
        ),
    ]
