# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-06-03 11:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('word_counter_api', '0003_auto_20180603_0353'),
    ]

    operations = [
        migrations.AlterField(
            model_name='countinfo',
            name='word',
            field=models.CharField(max_length=20),
        ),
    ]
